<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
</head>
<style>
    .main {
        border: 5px solid lightgray;
        height: 1602px;
        width: auto;
    }
    .header {
        border: 3px solid whitesmoke;
        padding: 15px;
        background-color: grey;
        text-align: center;
    }
    .banner {
        border: 3px solid whitesmoke;
        background-color: lightblue;
        text-align: center;
        padding : 150px;
    }
    .section-1 {
        border: 3px solid whitesmoke;
        background-color: white;
        padding-bottom: 220px; 
        padding-left: 150px;  
    }
    .section-1-text {
        position: relative;
        
        top : 1px;
        left : 475px;
    }
    .pic {
        float: left;
        width: 14%;
        padding: 5px;
        margin-right: 90px;
    }
    .section-2 {
        border: 3px solid white;
        padding-bottom: 390px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .section-2-text {
        position: relative;
        
        top : 1px;
        left : 605px;
    }
    .big-box-1 {
        float : left;
        width : 650px;
        height : 370px;
        background-color : darkgray;
    }
    .big-box-2 {
        float : right;
        border: 3px solid white;
        width: 600px;
        height: 365px;

    }
    .text-2 {
        position: relative;
        top : 120px;
        left : 250px;
        color : white;
        font-size: 25px;
    }
    .box-1 {
        float: right;
        width: 600px;
        height: 110px;
        background-color: tomato;
        margin-bottom: 19px;
    }
    .box-1-text {
        position: relative;
        top: 20px;
        left: 250px;
        color : white;
        font-size: 25px;
    }
    .section-3 {
        border: 3px solid white;
        padding-bottom: 250px;
        padding-left: 150px;
    }
    .section-3-text {
        position: relative;
        
        top : 1px;
        left : 480px;
    }
    .small-box-1 {
        float: left;
        background-color: cadetblue;
        width: 180px;
        height: 230px;
        margin-right: 90px;
    }
    .section-4 {
        border: 3px solid white;
        padding-bottom: 15px;
    }
    .footer {
        width: auto;
        height: 70px;
        background-color: lightpink;
    }
    .footer-text {
        position: relative;
        text-align: center;
        font-size: 25px;
        top: 10px;
    }
    .section-4-text {
        position: relative;
        
        top : 1px;
        left : 625px;
    }
    @media screen and (max-width: 800px) {
    .header , .banner , .section-1 , .section-2 , .section-3 , .section-4 , .footer {
    width: 100%; 
  }
}
</style>
<body>
    <div class="main">

        <div class="header">
            <h1>Header</h1>
        </div>

        <div class="banner">
            <h1>Banner</h1>
        </div>

        <div class="section-1">
            <h1 class="section-1-text">Section-1</h1>
            
            <img src="../img/circle.jpeg" alt="circle" class="pic">
            <img src="../img/circle.jpeg" alt="circle" class="pic">
            <img src="../img/circle.jpeg" alt="circle" class="pic">
            <img src="../img/circle.jpeg" alt="circle" class="pic">
            
        </div>

        <div class="section-2">
            <h1 class="section-2-text">Section-2</h1>
            <div class="big-box-1">
                <h1 class="text-2">Main Content</h1>
            </div>
            <div class="big-box-2">
                <div class="box-1">
                    <h1 class="box-1-text">Artificial-1</h1>
                </div>
    
                <div class="box-1">
                    <h1 class="box-1-text">Artificial-2</h1>
                </div>

                <div class="box-1">
                    <h1 class="box-1-text">Artificial-2</h1>
                </div>
            </div>         
        </div>

        <div class="section-3">
            <h1 class="section-3-text">Section-3</h1>
            <div class="small-box-1">
            </div>
            <div class="small-box-1">
            </div>
            <div class="small-box-1">
            </div>
            <div class="small-box-1">
            </div>   
        </div>

        <div class="section-4">
            <h1 class="section-4-text">Section-4</h1>
            <div class="footer">
                <h1 class="footer-text">Footer</h1>
            </div>
        </div>


    </div>

    
</body>
</html>